:: أسئلة شائعة
= ما هذا؟
هذه صفحة تساعدك على مراجعة حفظك من القرآن.
===
= كيف أستخدمها؟
اختر سورةً تود تسميعها من الخانة التي أمام «من السورة»، ثم: اضغط زر «سمّع!»، أو انقر أسفل الخط الفاصل واضغط زر المسافة. كل ضغطة (على «سمّع!» أو المسافة) تُظهر الكلمة التالية.

اتلُ الجزء الذي حددته، وبعد تلاوة كل كلمة، اضغط على الزر حتى تُظهرها. فإذا كانت صحيحة (بتشكيلها)، تابع تلاوتك، وإلا فسجّل هذا الموضع في كراسة مثلا، وأعد تلاوتك من بداية الآية أو من الآية السابقة، حتى تصل إلى الكلمة التالية، ثم اضغط لإظهارها. واستمر هكذا حتى تنتهي.

ثم راجع المواضع التي أخطأت فيها.

===
= أليست المراجعة مع شيخ مجيد أفضل من هذه التقنية الـصمّاء؟
بالتأكيد؛ ما هذه الصفحة إلا وسيلةٌ مساعدة. ولن تفيد من لا يستطيع التلاوة الصحيحة من المصحف بالتجويد. ولن تُصحح لك أخطاء التجويد إن لم تكن تعلم معنى العلامات المستخدمة في المصحف.
===
= هل ستساعدني هذه الصفحة على الحفظ؟
لا. هذه ليست إلا وسيلة لاختبار حفظك ومعرفة نقاط ضعفك ومن ثَم مساعدتك على تثبيت حفظك. لكنها ليست للتحفيظ؛ عليك أن تحفظ مع شيخ مُجيد أولا ليضبط لك النطق، وبعد أن تحفظ، تستطيع أن تراجع هنا.
===
= لماذا هذه الصفحة بطيئة في التحميل؟
لأنها حاليا تحمّل القرآن كاملا بالتشكيل وعلامات الضبط، إضافةً إلى الخطوط الحاسوبية، مما يجعل حجمها حوالي ١٫٧~م||ب. يمكنك حفظ الصفحة إلى حاسوبك واستخدامها منه مباشرةً؛ انظر السؤال التالي.

لا أزال أنظر في كيفية تنزيل الآيات المرادة وحسب، والذي سيقلل حجم الصفحة الكليّ إلى حوالي ٠٫١~م||ب.
===
= هل أستطيع استخدام هذه الصفحة بغير إنترنت؟ وكيف؟
نعم تستطيع. بمجرد انتهاء تحميل الصفحة، اضغط الزرّين {{Ctrl}}و{{S}} معًا. ستظهر لك نافذة لتحديد مكان حفظ الصفحة واسمها. حددهما ثم اضغط زر «{Save}» أو «حفظ».

أو من قائمة المتصفح (زر أعلى الشاشة، على أقصى اليمين أو أقصى اليسار، وغالبا يحمل ثلاث شُرَط أفقية)، اختر «احفظ الصفحة» أو «{Save~Page~As...}»، وستظهر لك النافذة المذكورة.

هذه الصفحة مصممة لتكون قائمة بذاتها من غير الحاجة إلى موارد أخرى، فأيّة طريقة لحفظها ستجعلك قادرًا على استخدامها على حاسوبك من غير إنترنت. باستثناء التلاوات الصوتية طبعا.
===
= لماذا توجد خانتين لإدخال السورة المرادة؟
لأن هذه الصفحة تتيح لك مراجعة أي عدد من الآيات المتتالية في المصحف، بغض النظر عن سورها. فتستطيع مثلا مراجعة الجزء الثالث، والذي يبدأ في سورة البقرة وينتهي في منتصف سورة آل عمران. كذلك تستطيع مراجعة حزب معين، أو ربع، أو حتى صفحة واحدة، أو صفحتين متقابلتين، أو عشر سور متتالية. كل ما عليك هو تحديد آية البداية وسورتها، وآية النهاية وسورتها.
===
= أليس الكتابة أفضل من هذه الطريقة؟
نعم، الكتابة يدويا على لوح بالرسم العثماني هي من أفضل الطرق على الإطلاق لتثبيت حفظ القرآن الكريم. وهي الطريقة المتبعة في الكثير من الدول الإسلامية خصوصا في أفريقيا.

ولكن الكتابة بالرسم العثماني على الحاسوب ليست يسيرة. وإذا أردنا أن نقارب، فنكتب بالرسم الإملائي الحديث ومن غير تشكيل، فسنجد أنها تصير بطيئة ومتعبة عند الاقتراب من نهاية حزب واحد (تختلف من شخص لآخر). ولكن إذا أردت تجربتها، فيمكنك تجربة
[نسخة الحاسوب من هذا البرنامج](https://github.com/noureddin/recite)،
علما بأنها تحتاج إلى تثبيت عدة أدوات لاستخدامها، وليست متاحة في صورة برنامج جاهز حاليا. --- سأعمل على هذا قريبا.
===
= لدي مشكلة أو اقتراح، كيف أتواصل معك؟
عبر {[GitHub Issues](https://github.com/noureddin/recite/issues)}،
أو البريد الإلكتروني:
<a id="xyz" class="roman" href="#">[hidden]</a>،
على أن توضّح في الحالتين في العنوان أنك تقصد نسخة الوب من برنامج مراجعة القرآن الكريم.
===
= كيف يمكنني الاستماع إلى التلاوة الصوتية للآيات؟
تستطيع اختيار القارئ الذي تحب الاستماع إليه من الخانة التي أمام «تلاوة بصوت». وعندئذ، بمجرد إظهار الكلمة الأخيرة من كل آية، سيقرأ القارئ هذه الآية.

جزى الله خيرا القائمين على مشروع
{[Verse By Verse MP3 Quran](http://www.versebyversequran.com/)}
لتوفيره التلاوات الصوتية لنا ولبرنامج [آيات](https://quran.ksu.edu.sa/).
===
:: ملاحظات متفرقة
= النص في هذه الصفحة برواية حفص عن عاصم.
</b><p>
حتى عند اختيار تلاوة صوتية براوية ورش عن نافع، يظل النص القرآني في الصفحة برواية حفص عن عاصم. ربما أضيف نص رواية ورش عن نافع في المستقبل.
===
= خط القرآن ملوّن.
النص العثماني الأساسي بالأسود، والنقاط والتشكيل والحروف المزيدة بالأحمر، والهمزات بالأصفر البرتقالي، وعلامات الوقف بالأزرق. إن لم تظهر لك هذه الألوان فاستخدم [فَيَرفُكس](https://www.mozilla.org/ar/firefox/new/) (أو نزّله [بالإنجليزية](https://www.mozilla.org/en_US/firefox/new/)). لأن حتى النسخة الأخيرة الحاسوبية من كروم لا تدعمها. في حين أن فيرفكس يدعمها منذ سبعة أعوام، وحتى {Internet~Explorer} و~{Edge}
يدعماها (على وندوز {8.1} أو أعلى)، لكن كروم على الحاسوب لا يفعل؛ استخدم فيرفكس.
===
= تستطيع استخدام لوحة المفاتيح وحدها، من غير المؤشر (الفأرة أو لوحة اللمس).

استخدم زر {{Tab}} للوصول إلى قائمة «من سورة». عندئذ زرّي {{↑}} («سهم لأعلى») و {{↓}} («سهم لأسفل») ينقلانك بين السور بالترتيب،
وتستطيع أيضا كتابة جزء من بداية اسم السورة للوصول إليها سريعا،
وزرّ المسافة يظهر لك القائمة. وبعد تحديد السورة، زر {{Enter}} ينقلك للخانة التالية، خانة اختيار آية البداية.
عندئذ تستطيع كتابة رقم الآية مباشرةً أو استخدام زرّي {{↑}} («سهم لأعلى») و{{↓}} («سهم لأسفل»).
زر {{Enter}} ينقلك للخانة التالية، ثم للخانة للأخيرة، ثم إلى زر «سمّع!»، والذي عنده زر {{Enter}} أو المسافة يظهر الكلمة التالية.
===
= يمكنك الانتقال إلى الأمام وإلى الخلف، بالكلمة وبالآية.
حاليا يمكنك فعل هذا بلوحة المفاتيح فقط. أعمل على إضافة أزرار لهذه الوظائف.
- زر المسافة أو {{Enter}} أو سهم يسار: إظهار الكلمة التالية (مثل زر «سمّع!»).
- زر إظهار الكلمة التالية + {{Shift}} أو {{Ctrl}} أو {{Alt}}: إظهار الآية الحالية بالكامل.
- زر {{Backspace}} أو سهم يمين: إخفاء الكلمة الحالية.
- زر إخفاء الكلمة الحالية + {{Shift}} أو {{Ctrl}} أو {{Alt}}: إخفاء الآية الحالية بالكامل.
===
= هذه الصفحة تعمل على الأجهزة المحمولة وشاشات باللمس.
إذا لم تعمل جيدا على جهازك، رجاءً أبلغني، موضّحًا نوع الجهاز وتفاصيل المشكلة.
===
= هذا النص لم يُراجع رسميًا بعد.
إذا وجدت فيه أي خطأ، رجاءً أبلغني في أسرع وقت! هذا النص يستخدم النسخة الأخيرة (المؤرخة ٢٩-٠٨-٢٠١٩) من مشروع
{[Quran~Data](https://github.com/khaledhosny/quran-data)}.
===
