:: أسئلة عامة
= ما هذا؟
هذا تطبيق يساعدك على اختبار حفظك من القرآن الكريم.
===
= أليست المراجعة مع شيخ مُجيد أفضل؟
بالتأكيد؛ ما هذا التطبيق إلا وسيلةً مساعدة. ولن يفيد من لا يستطيع التلاوة الصحيحة من المصحف بالتجويد. ولن يُصحح لك أخطاء التجويد إن لم تكن تعلم معنى العلامات المستخدمة في المصحف.

فالهدف من هذا التطبيق ليس استبدال المعلم، بل أن يكون مكمّلا ومساعدا لك، فلا معنى للحفظ من غير تصحيح التلاوة، وهذا لا يساعدك فيه إلا *إنسان* مُجيد.

انظر أيضا النقطة «يجب التلاوة على شيخ مُجيد، وعدم الاعتماد على الرسم الإملائي» بالأسفل.
===
= هل سيساعدني هذا التطبيق على الحفظ؟
لا. هذا ليس إلا وسيلة لاختبار حفظك ومعرفة نقاط ضعفك ومن ثَم مساعدتك على تثبيت حفظك. لكنه ليس للتحفيظ؛ عليك أن تحفظ مع شيخ مُجيد أولا ليضبط لك النطق، وبعد أن تحفظ، تستطيع أن تراجع هنا.

ولكن يمكنك استخدامه عبر مشروعنا الآخر «[ذِكر الذِكر](../zz)»، فهو «نظام [تكرار متباعد](https://ar.wikipedia.org/wiki/تكرار_متباعد)» ليساعدك في تثبيت حفظك للقرآن الكريم. و«ذِكر الذِكر» يستخدم هذا التطبيق لاختبار حفظك، لكنه يسهّل عليك تقسيم الحفظ واختيار ما تحتاج مراجعته.
===
= أليست الكتابة أفضل؟
نعم، الكتابة يدويا على لوح بالرسم العثماني هي من أفضل الطرق على الإطلاق لتثبيت حفظ القرآن الكريم. وهي الطريقة المتبعة في الكثير من الدول الإسلامية خصوصا في أفريقيا.

ولكن الكتابة بالرسم العثماني على الحاسوب ليست يسيرة. وإذا أردنا أن نقارب، فنكتب بالرسم الإملائي الحديث ومن غير تشكيل، فسنجد أنها تصير بطيئة ومتعبة عند الاقتراب من نهاية حزب واحد (تختلف من شخص لآخر).

ولكن إذا أردت تجربتها، فيمكنك اختيار الوضع الـ«إملائي» من أمام «وضع التسميع» في شاشة «الخيارات» ثم بدء التسميع (أو اضغط «إعادة» إن كنت قد بدأت التسميع بالفعل).

شخصيا أنصح بالطريقتين معا؛ فإظهار الكلمات بالرسم العثماني يُماثل القراءة من المصحف ويسهل عليك مراجعة حركات الحروف (بالتجويد) كما أنه سريع نسبيا مما يتيح مراجعة كمّ أكبر في وقت أقل، والكتابة تجبرك على التلاوة بتمهّل وإدخال كل كلمة حرفا حرفا ومعرفة مواضع الفواصل بين الكلمات والآيات.
===
= كيف أستخدمه؟
اختر سورةً تود تسميعها من الخانة التي أمام «من السورة»، ثم اضغط زر «ابدأ»، سيظهر شريط أزرار. كل ضغطة على الزر الكبير <<({{&#x276e;}})>> ستُظهر كلمة.

انظر أيضا النقطة «يمكنك الانتقال إلى الأمام وإلى الخلف، بالكلمة وبالآية وبالعبارة» بالأسفل.<br>
وإذا كنت تستخدم الوضع الإملائي (الكتابي)، فانظر النقطة «كيف أستخدم التسميع الكتابي (الوضع الإملائي)؟» بالأسفل.

اتلُ الجزء الذي حددته، وبعد تلاوة كل كلمة، اضغط على الزر حتى تُظهرها. فإذا كانت صحيحة (بتشكيلها)، تابع تلاوتك، وإلا فسجّل هذا الموضع في كراسة مثلا، وأعد تلاوتك من بداية الآية أو من الآية السابقة، حتى تصل إلى الكلمة التالية، ثم اضغط لإظهارها. واستمر هكذا حتى تنتهي. ثم راجع المواضع التي أخطأت فيها.

ويمكنك استخدامه عبر مشروعنا الآخر «[ذِكر الذِكر](../zz)»، فهو «نظام [تكرار متباعد](https://ar.wikipedia.org/wiki/تكرار_متباعد)» ليساعدك في تثبيت حفظك للقرآن الكريم. و«ذِكر الذِكر» يستخدم هذا التطبيق لاختبار حفظك، لكنه يسهّل عليك تقسيم الحفظ واختيار ما تحتاج مراجعته.
===
= لماذا توجد خانتين لإدخال السورة المرادة؟
لأن هذا التطبيق يتيح لك مراجعة أي عدد من الآيات المتتالية في المصحف، بغض النظر عن سورها. فتستطيع مثلا مراجعة الجزء الثالث، والذي يبدأ في سورة البقرة وينتهي في منتصف سورة آل~عمران. كذلك تستطيع مراجعة حزب معين، أو ربع، أو حتى صفحة واحدة، أو صفحتين متقابلتين، أو عشر سور متتالية. كل ما عليك هو تحديد آية البداية وسورتها، وآية النهاية وسورتها.
===
= كيف يمكنني الاستماع إلى التلاوة الصوتية للآيات؟
اضغط على «أظهر الخيارات» ثم اختر القارئ الذي تحب الاستماع إليه من الخانة التي أمام «تلاوة بصوت». وعندئذ، بمجرد إظهار الكلمة الأخيرة من كل آية (أو ضغط {{Enter}} في نهايتها في الوضع الإملائي)، سيتلو القارئ هذه الآية.

انظر أيضا سؤال «ما هو الوضع المعلم؟» التالي.

جزى الله خيرا القائمين على مشروع
{[Verse By Verse MP3 Quran](http://www.versebyversequran.com/)}
لتوفيرهم التلاوات الصوتية لنا ولبرنامج [آيات](https://quran.ksu.edu.sa/).
===
= ما هو الوضع المعلم؟
قبل تفعيل الوضع المعلم، فإن عند اختيارك لتلاوة صوتية، ستسمع كل آية بعد تسميعها. أما الوضع المعلم فسيجعل التلاوة الصوتية للآية *قبل* تسميعها.
===
= كيف أستخدم التسميع الكتابي (الوضع الإملائي)؟
بمجرد اختياره من شاشة «الخيارات» من أمام «وضع التسميع» ثم بدء التسميع (أو إعادته إن كنت قد بدأت التسميع على الوضع العثماني)، فستجد أن خانة الكتابة محددة آليا حتى تبدأ الكتابة فيها مباشرة.

لاحظ أن:
- الآية الأولى من جميع السور مسبوقة بالبسملة على سطر وحدها (باستثناء سورة التوبة، فهي لا تبدأ بالبسملة مطلقا، وكذلك الفاتحة لأن آيتها الأولى *هي* البسملة).
- كل آية على سطر وحدها، أي تنتهي بضغطة على زر {{Enter}}، حتى الآية الأخيرة تنتهي بضغطة على زر {{Enter}}.
- بين كل كلمة في الآية مسافة واحدة فقط. ولا مسافة قبل الكلمة الأولى من الآية ولا بعد الكلمة الأخيرة منها.
- بمجرد انتهاء الآية (بضغط زر {{Enter}})، يُضاف رقم الآية آليا، وإذا كنت قد اخترت قارئا من شاشة «الخيارات» فسيتلوها كذلك.
- عند الخطأ في أي حرف، يتغير لون خانة الكتابة إلى الأحمر.
- يمكن جعل مراجعة الأخطاء تتم بعد كل كلمة وليس كل حرف، من شاشة «الخيارات».
- الألف المقصورة والياء حرفان مختلفان. الألف المقصورة هي ألف في آخر الكلمة وتُرسم ياءً بغير نقطتين، وتوجد في الصف الأسفل من لوحة المفاتيح، تحت زر الألف غالبا. أما الياء فتحتها نقطتين *دائما*، حتى في آخر الكلمة. وتوجد غالبا على الزر الثالث من اليسار في الصف الأوسط، بين الباء والسين.
- الهمزات صعبة. أعرف هذا. {¯\_(ツ)_/¯}
===
= لدي مشكلة أو اقتراح، كيف أتواصل معك؟
عبر [مسائل {GitHub}](https://github.com/noureddin/recite/issues)،
أو البريد الإلكتروني:
<a id="xyz" class="roman" href="#" target="_blank">[hidden]</a>،
على أن توضّح في الحالتين في العنوان أنك تقصد «رسايت ويب» (اسم هذا التطبيق).
===
:: ملاحظات متفرقة
= النص في هذا التطبيق برواية حفص عن عاصم.
</b><p>
حتى عند اختيار تلاوة صوتية براوية ورش عن نافع، يظل النص القرآني برواية حفص عن عاصم.
===
= النص العثماني للقرآن ملون تبعا لقواعد التجويد، ويمكن تغيير ذلك.

يمكن تغيير ذلك من خانة «تلوين النص» في شاشة «الخيارات»، والتي تتيح لنا ثلاث قيم:

- *تبعا لقواعد التجويد:* مثل مصحف التجويد الملون من [دار المعرفة](http://easyquran.com)؛ تدرجات الأحمر للمدود، والأخضر للإخفاء والغنة، وأزرقان أحدهما للقلقلة والآخر لتفخيم الراء، بينما الرمادي لا يلفظ.
- *تلوين أجزاء الرسم:* النص العثماني الأساسي بالأسود، والنقاط والتشكيل والحروف المزيدة بالأحمر، والهمزات بالأصفر البرتقالي، وعلامات الوقف بالأزرق.
- *بغير تلوين:* الخط كله باللون الأسود، من غير أي تلوين.

رجاءً لاحظ أن تلوين النص تبعا لقواعد التجويد لا يزال في مراحله الأولى، وهو ليس منسوخا مباشرة من مصحف دار المعرفة، بل هو اجتهاد شخصي مني حاولت فيه مقاربة مصحف دار المعرفة قدر الإمكان؛ فأي خطأ تجده في الألوان أرجو أن تراسلني به حتى أصلحه.
===
= تستطيع استخدام لوحة المفاتيح وحدها، من غير المؤشر (الفأرة أو لوحة اللمس).

استخدم زر {{Tab}} للوصول إلى قائمة «من سورة». عندئذ زرّي {{↑}} («سهم لأعلى») و {{↓}} («سهم لأسفل») ينقلانك بين السور بالترتيب،
وتستطيع أيضا كتابة جزء من بداية اسم السورة للوصول إليها سريعا،
وزرّ المسافة يظهر لك القائمة. وبعد تحديد السورة، زر {{Enter}} ينقلك للخانة التالية، خانة اختيار آية البداية.
عندئذ تستطيع كتابة رقم الآية مباشرةً أو استخدام زرّي {{↑}} («سهم لأعلى») و{{↓}} («سهم لأسفل»).
زر {{Enter}} ينقلك للخانة التالية، ثم للخانة للأخيرة، ثم إلى زر «ابدأ»، والذي عنده زر {{Enter}} أو المسافة يظهر الكلمة التالية.
===
= يمكنك الانتقال إلى الأمام وإلى الخلف، بالكلمة وبالآية وبالعبارة.
- زر المسافة أو {{Enter}} أو سهم يسار: إظهار الكلمة التالية (مثل زر {{&#x276e;}} بأسفل الشاشة).
- زر إظهار الكلمة التالية + {{Shift}} أو {{Ctrl}} أو {{Alt}}: إظهار الآية الحالية بالكامل (مثل زر {{&#x276e;&#x276e;&#x276e;}} بأسفل الشاشة).
- زر {{Backspace}} أو سهم يمين: إخفاء الكلمة الحالية (مثل زر {{&#x276f;}} بأسفل الشاشة).
- زر إخفاء الكلمة الحالية + {{Shift}} أو {{Ctrl}} أو {{Alt}}: إخفاء الآية الحالية بالكامل (مثل زر {{&#x276f;&#x276f;&#x276f;}} بأسفل الشاشة).

<hr>

«العبارة» المقصود بها تقسيم الآية بعلامات الوقف:
- فمن بداية الآية حتى علامة الوقف الأولى هو عبارة،
- ومن علامة الوقف الأخيرة في الآية حتى نهاية الآية هو عبارة،
- وما بين علامتي وقف هو عبارة.
وتستخدم:
- زر الصفر للانتقال عبارة واحدة إلى الأمام (مثل زر {{&#x276e;&#x276e;}} بأسفل الشاشة).
- زر الواحد للانتقال عبارة واحدة إلى الخلف (مثل زر {{&#x276f;&#x276f;}} بأسفل الشاشة).
===
= يجب التلاوة على شيخ مُجيد، وعدم الاعتماد على الرسم الإملائي.
القرآن لا يُعلَّم إلا بالمشافهة، أي أن تسمع القرآن من شيخ مُجيد وتتلو عليه ليصحح لك نطقك.

الكتابة أمرٌ ثانوي عند حفظ القرآن.

القراءة من المصحف ووضع التسميع العثماني لن يساعداك إذا لم تسمع التلاوة الصحيحة، وتتلوها على شيخ مُجيد ليصحح لك النطق.

وأيضا وضع التسميع الإملائي (الكتابي) لا~يختبر التشكيل، مما قد يسبب أخطاءً مهولة، مثل إبدال المتكلم والمخاطب مثل «أنعمتَ» في~الآية~الأخيرة من~سورة~الفاتحة، أو إبدال الفاعل والمفعول~به مثل «وإذ ابتلى إبراهيمَ ربُّه» في~الآية~١٢٤ من~سورة~البقرة أو «إنما يخشى اللهَ من عباده العلماءُ» في~الآية~٢٨ من~سورة~فاطر.

ما هذا التطبيق إلا وسيلة مساعدة لاختبار الحفظ لتثبيته. ولكنه ليس بديلا عن معلم إنسان.
===
= يمكن برمجة هذا التطبيق أو تضمينه في برامج ويب أخرى.
باستخدام مُعامِلات الرابط، يمكن تحديد القيم المبدئية لجميع الخيارات، بل وتحديد الآيات المراد تسميعها، حتى بتقسيمات غير متاحة في واجهة الويب، مثل «تسميع الصفحة العاشرة وخمس آيات بعدها» أو «الجزأين الثالث والرابع وآية قبلهما وآيتين بعدهما»، وغير ذلك.

انظر [صفحة اقرأني في مستودع المشروع](https://github.com/noureddin/recite/blob/gh-pages/README.md)  (حاليا بالإنجليزية فقط).

===
= لم يُدقق هذا النص رسميًا بعد.
إذا وجدت فيه أي خطأ، رجاءً أبلغني في أسرع وقت! هذا النص يستخدم النسخة الأخيرة (المؤرخة ١٩~/~٠٥~/~٢٠٢٠) من مشروع
{[Quran~Data](https://github.com/khaledhosny/quran-data)}.

أما النص الإملائي فهو من [ويكي&zwnj;مصدر](https://ar.wikisource.org/wiki/القرآن_الكريم/النص_المجرد).
===
