<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--
    This code may not look great; I'm still trying to improve it.
    If you have an advice, please let me know!
    ---
    One thing that makes this code look horrible, is that I wanted it to be
    a self-contained Single-Page Application, taken in the literal sense(!).
    I'm still trying to see how I can easily load only the needed ayat
    on-demand, from other file(s), possibly asynchronously.
    When I achieve that, I'll decompose this monstrous file into a number
    of small files with cleanly-defined boundaries.
-->
<<!!# this file uses a small preprocessor to embed fonts and data; see index.html for the actual HTML file>>
<title>راجع ما تحفظ من القرآن الكريم</title>
<style>

@font-face {
  font-family: AmiriQuranWeb;
  font-style: normal;
  font-weight: 400;
  src: url(data:application/x-font-woff;charset=utf-8;base64,<<!!base64 -w0 res/AmiriQuran.woff>>) format('woff');
}
@font-face {
  font-family: AmiriQuranColoredWeb;
  font-style: normal;
  font-weight: 400;
  src: url(data:application/x-font-woff;charset=utf-8;base64,<<!!base64 -w0 res/AmiriQuranColored.woff>>) format('woff');
}
/* The following two fonts are from: https://sourceforge.net/projects/arabeyes/files/Fonts/ */
/* They are under GNU GPL v2. Both are converted from TrueType to WOFF using */
/* the WOFFjs-based WOFFer at: https://andrewsun.com/tools/woffer-woff-font-converter/ */
@font-face {
  font-family: KacstOne; /* version 5.0 */
  font-style: normal;
  font-weight: 400;
  src: url(data:application/x-font-woff;charset=utf-8;base64,<<!!base64 -w0 res/KacstOne.woff>>) format('woff');
}
@font-face {
  font-family: Cortoba;  /* version 2.1 */
  font-style: normal;
  font-weight: 400;
  src: url(data:application/x-font-woff;charset=utf-8;base64,<<!!base64 -w0 res/ae_Cortoba.woff>>) format('woff');
}

<<!!cat style.css>>

/* images */

/* spinner is currently unused; may be used later */
#spinner { animation: spin 1.6s infinite linear; }
@keyframes spin {
    0% { stroke-dashoffset:    0; }
  100% { stroke-dashoffset: -210; }
}

</style>
</head>
<body>
<input type="checkbox" id="dark" hidden disabled>
<!-- this checkbox is tied to darkmode_input by js; it's used to avoid FOUC on reload. -->
<!-- https://alexandersandberg.com/theme-switcher/ -->
<div id="body"> <!-- encompasses the content and bg -->
<div id="all">  <!-- encompasses the content only -->

<section id="help">

<input type="checkbox" id="helptoggle" class="tab" onchange="help_toggled()">
<label for="helptoggle"> الشرح</label>
<input type="checkbox" id="optiontoggle" class="tab" onchange="option_toggled()">
<label for="optiontoggle"> الخيارات</label>

<div id="options" class="contentcontainer">

<table><tr><td>
  <label for="textclr_input">تلوين النص:</label>
  <select id="textclr_input" onchange="chstyle()">
    <option value="taj" selected>تبعا لقواعد التجويد</option>
    <option value="bas">تلوين أجزاء الرسم</option>
    <option value="no">بغير أي تلوين</option>
  </select>
</td><td>
  <input id="ayatnum_input" type="checkbox" checked onchange="chstyle()">
  <label for="ayatnum_input">تلوين أرقام الآيات؟</label>
</td><td>
  <input id="darkmode_input" type="checkbox" onchange="chstyle()">
  <label for="darkmode_input">الوضع الليلي؟</label>
</td></tr></table>

<<!!sed '/__END__/,$d' qaris.html>>

<div style="padding:0.5rem"></div>

</div>

<div class="contentcontainer">
<dl id="helpcontent">

<<!!perl processhelp.pl help.xmd>>

<div style="padding:0.5rem"></div>

</dl>
</div>
</section>

<!-- I used to use sura_start, sura_end, aya_start, and aya_end, but changed -->
<!--  them to sura_bgn, sura_end, aaya_bgn, and aaya_end to make them equal in -->
<!--  length and show their parallelism, thus making the code a little easier. -->
<!-- Also note that aaya is a more accurate transliteration than aya and ayah, -->
<!--  and rhymes with sura, both have a stressed, long vowel in the first -->
<!--  syllable, and a short unstressed vowel in the second syllable. -->

<div id="selectors">

<table><tr><td>
  <label for="sura_bgn">من سورة:</label>
  <select id="sura_bgn">
    <option value="" selected>السورة</option>
    <<!!bash -c 'i=0; cat res/suar-names | while read sura; do echo "<option value=\"$i\">$sura</option>"; i=$[i+1]; done | tr -d "\n"'>>
  </select>
</td><td>
  <label for="aaya_bgn">الآية:</label>
  <input id="aaya_bgn">
</td></tr></table>

<table><tr><td>
  <label for="sura_end">إلى سورة:</label>
  <select id="sura_end">
    <option value="" selected>السورة</option>
    <<!!bash -c 'i=0; cat res/suar-names | while read sura; do echo "<option value=\"$i\">$sura</option>"; i=$[i+1]; done | tr -d "\n"'>>
  </select>
</td><td>
  <label for="aaya_end">الآية:</label>
  <input id="aaya_end">
</td></tr></table>

<button disabled title="حدد ما تريد مراجعته أو تسميعه، ثم اضغط على هذا الزر." id="ok">ابدأ</button>
<hr>

</div>

<div hidden id="header">
<!-- <p id="title"></p> -->
<div>
<button title="اضغط لبدء مراجعة جديدة" id="new">جديد</button>
<button title="اضغط لإعادة هذا التسميع من البداية" id="repeat">إعادة</button>
</div>
<hr>
</div>


<div id="txt"></div>

<div hidden id="endmsg">
بارك الله فيك وفتح عليك!<br>لقد أتممت التسميع الذي حددته.
<<!!cat res/party-popper.svg | tr -d "\n">>
<!-- U+1F389 Party Popper, from NotoColorEmoji; https://github.com/googlefonts/noto-emoji/blob/master/svg/emoji_u1f389.svg -->
</div>

<button hidden title="أظهر الكلمة التالية" id="nextword">&gt;</button>

</div>
</div>

<script>
<<!!cat javascript.js>>
</script>

</body>
</html>
<!-- vim: set sw=2 ts=2 et colorcolumn=80: -->
