ءَایَاتُنَا
ءَایَاتِنَاۚ
ءَابَاۤءِ
ءَابَاۤءِیۤ
ءَابَاۤءَكُمۡ
ءَابَاۤءَكُمۡۖ
ءَابَاۤءَنَا
ءَابَاۤءَنَاۤۚ
ءَابَاۤءَهُمُ
ءَابَاۤءَهُمۡ
ءَابَاۤؤُكُم
ءَابَاۤؤُكُمۡ
ءَابَاۤؤُكُمۡۖ
ءَابَاۤؤُنَا
ءَابَاۤؤُنَاۤ
ءَابَاۤؤُهُم
ءَابَاۤؤُهُمۡ
ءَابَاۤئِكَ
ءَابَاۤئِكُمُ
ءَابَاۤئِكُمۡ
ءَابَاۤئِنَا
ءَابَاۤئِهِمۡ
ءَابَاۤئِهِنَّ
ءَایَةً
ءَایَةٍ
ءَایَةَ
ءَایَةَۢ
ءَایَةِۭ
ءَایَةࣲ
ءَایَةࣱۗ
ءَایَـٰتٍ
ءَایَـٰتُ
ءَایَـٰتُۢ
ءَایَـٰتِ
ءَایَـٰتِۭ
ءَایَـٰتِیَ
ءَایَـٰتࣱ
ءَاتِی
ءَاتِیَةٌ
ءَاتِیَةࣱ
ءَاتَیۡتَ
ءَاتَتۡ
ءَاتَیۡتُكَ
ءَاتَیۡتُكُم
ءَاتَیۡتُم
ءَاتَیۡتُمُوهُنَّ
ءَاتَیۡتَنِی
ءَاتَیۡتَنَا
ءَاتَیۡتَهُنَّ
ءَأَتَّخِذُ
ءَایَـٰتِكَ
ءَایَتُكَ
ءَاتِیكَ
ءَاتِیكُم
ءَایَتَیۡنِۖ
ءَایَـٰتُنَا
ءَایَـٰتِنَا
ءَایَـٰتِنَاۗ
ءَایَـٰتِنَاۤۚ
ءَاتَیۡنَا
ءَاتَیۡنَاۤ
ءَاتِنَا
ءَاتَیۡنَـٰكَ
ءَاتَیۡنَـٰكُم
ءَاتَیۡنَـٰهُ
ءَاتَیۡنَـٰهَاۤ
ءَاتَیۡنَـٰهُم
ءَاتَیۡنَـٰهُمُ
ءَاتَیۡنَـٰهُمۡ
ءَاتَیۡنَـٰهُمۡۚ
ءَایَـٰتُهُۥ
ءَایَـٰتُهُۥۤۖ
ءَایَـٰتِهِ
ءَایَـٰتِهِۦ
ءَایَـٰتِهِۦۗ
ءَایَـٰتِهِۦۤۚ
ءَاتِیهِ
ءَایَـٰتِهَا
ءَاتِیهِمۡ
ءَاتِهِمۡ
ءَاتَوا۟
ءَاتُونِی
ءَاتُونِیۤ
ءَاتَوۡهُ
ءَاتَىٰكَ
ءَاتَىٰكُمُ
ءَاتَىٰكُمۚ
ءَاتَىٰكُمۡۖ
ءَاتَىٰنِیَ
ءَاتَىٰنَا
ءَاتَىٰهُ
ءَاتَىٰهَاۚ
ءَاتَىٰهُم
ءَاتَىٰهُمُ
ءَاتَىٰهُمۡ
ءَاتَىٰهُمَا
ءَاتَىٰهُمَاۚ
ءَاثَارِهِمَا
ءَاثَـٰرِ
ءَاثَرَكَ
ءَاثَـٰرِهِم
ءَاثَـٰرِهِمۡ
ءَاثِمࣱ
ءَاثِمًا
ءَاخِذُۢ
ءَاخِذِینَ
ءَاخَرَ
ءَاخَرَۚ
ءَاخَرَانِ
ءَاخَرِینَ
ءَاخَرِینَ ۝
ءَاخِرَهُۥ
ءَاخَرُونَۖ
یَـٰۤءَادَمُ
ءَادَمَ
ءَادَمَۖ
ءَادَمُ
ءَاذَانَ
ءَاذَانࣱ
ءَاذَانِنَا
ءَاذَانِهِم
ءَاذَانِهِمۡ
ءَاذَیۡتُمُونَاۚ
ءَاذَنَ
ءَاذَنتُكُمۡ
ءَاذَنَّـٰكَ
ءَاذَوۡا۟
ءَأَرۡبَابࣱ
ءَازَرَ
ءَأَسۡجُدُ
ءَاسَفُونَا
ءَأَسۡلَمۡتُمۡۚ
ءَاسِنࣲ
ءَاسَىٰ
ءَأَشۡفَقۡتُمۡ
ءَأَشۡكُرُ
ءَا۬عۡجَمِیࣱّ
ءَأَقۡرَرۡتُمۡ
ءَالَ
ءَالُ
ءَالِ
ءَاۤلۡءَـٰنَ
ءَالَاۤءَ
ءَالَاۤءِ
ءَأَلِدُ
ءَاۤلذَّكَرَیۡنِ
ءَالَـٰفࣲ
ءَاۤللَّهُ
ءَالِهَةً
ءَالِهَةٌ
ءَالِهَةَۢۖ
ءَالِهَةࣱ
ءَالِهَةࣱۚ
ءَالِهَتِی
ءَالِهَتَكُمۡ
ءَالِهَتِكُمۡۖ
ءَالِهَتِنَا
ءَالِهَتُهُمُ
ءَالِهَتِهِمۡ
ءَامُرُهُۥ
ءَاۤمِّینَ
ءَامَنَ
ءَامَنَۚ
ءَامِنۡ
ءَامَنَّا
ءَامَنَّاۖ
ءَامِنࣰا
ءَامِنࣰاۗ
ءَامِنَةࣰ
ءَامَنَتۡ
ءَامَنتُ
ءَأَمِنتُم
ءَامَنتُم
ءَامَنتُمۡ
ءَامَنُكُمۡ
ءَامِنِینَ
ءَامِنِینَ ۝
ءَامَنُوۤا۟
ءَامَنُوۤا۟ۚ
ءَامَنُوا۟
ءَامَنُوا۟ۘ
ءَامِنُوا۟
ءَامِنُونَ ۝
ءَانَاۤءَ
ءَانَاۤئِ
ءَانِیَةࣲ ۝
ءَأَنتَ
ءَأَنتُمۡ
ءَأَنذَرۡتَهُمۡ
ءَانَسَ
ءَانَسۡتُ
ءَانَسۡتُم
ءَانِفًاۚ
ءَانࣲ ۝
ءَاوِیۤ
ءَاوَوا۟
ءَاوَىٰۤ
ءَأَ ٰلِهَتُنَا
یَءُودُهُۥ
یَءُوسࣰا ۝
أَءِذَا
یَا۟یۡءَسُ
یَا۟یۡءَسِ
أَءُلۡقِیَ
أَءِلَـٰهࣱ
أَءِنَّا
أَءُنزِلَ
أَءِنَّكَ
أَبۡنَاۤءَ
أَبۡنَاۤءِ
أَبۡنَاۤءَكُمۡ
أَبۡنَاۤءَكُمۡۚ
أَبۡنَاۤءَنَا
أَبۡنَاۤءَهُمُۘ
أَبۡنَاۤءَهُمۡ
أَبۡنَاۤءَهُمۡۖ
أَتُنَبِّءُونَ
أَحۡیَاۤءٌ
أَحۡیَاۤءࣱ
أَحۡیَاۤءࣲۖ
أَدۡعِیَاۤءَكُمۡ
#أَرَءَیۡتَ
أَرَءَیۡتَ
أَرَءَیۡتَكَ
أَرَءَیۡتَكُمۡ
أَرَءَیۡتُم
أَرَءَیۡتُمۡ
أَسۡءَلَكَ
أَسۡءَلُكُمۡ
أَسَـٰۤءُوا۟
أَسَاۤءَ
إِسۡرَ ٰۤءِیلَ
إِسۡرَ ٰۤءِیلُ
إِسۡرَ ٰۤءِیلَ ۝
أَسۡمَاۤءࣲ
أَشَاۤءُۖ
أَشۡیَاۤءَ
أَشۡیَاۤءَهُمۡ
أَشِدَّاۤءُ
أَضَاۤءَ
أَضَاۤءَتۡ
أَعۡدَاۤءُ
أَعۡدَاۤءِ
أَعۡدَاۤءࣰ
أَغۡنِیَاۤءَ
أَغۡنِیَاۤءُۘ
أَفۡءِدَةُ
أَفۡءِدَةࣰ
أَفۡءِدَتَهُمۡ
أَفۡءِدَتُهُم
أَفَاۤءَ
أَفَرَءَیۡتَ
أَفَرَءَیۡتُم
أَفَرَءَیۡتُمُ
أَمۡعَاۤءَهُمۡ ۝
أَنۢبِءُونِی
أَنۢبَاۤءِ
أَنۢبِیَاۤءَ
إِنشَاۤءࣰ ۝
أَهۡوَاۤءَ
أَهۡوَاۤءَكُمۡ
أَهۡوَاۤءَهُم
أَهۡوَاۤءَهُمۡ
أَهۡوَاۤءَهُمۡۚ
أَهۡوَاۤءَهُمۡ ۝
أَهۡوَاۤءَهُم ۝
أَهَـٰۤؤُلَاۤءِ
أَوۡلِیَاۤءَ
أَوۡلِیَاۤءَۘ
أَوۡلِیَاۤءُ
أَوۡلِیَاۤءُۚ
أُو۟لَاۤءِ
أَوۡلِیَاۤءَهُۥ
أَوۡلِیَاۤءَهُۥۤۚ
بِءَابَاۤئِنَاۤ
بِءَایَةٍ
بِءَایَةࣲ
بِءَایَةࣲۚ
بِءَایَـٰتِ
بِءَایَـٰتِی
بِءَایَـٰتِنَا
بِءَایَـٰتِنَاۤ
بِءَایَـٰتِنَاۤۚ
بِءَایَـٰتِهِۦ
بِءَایَـٰتِهِۦۤۚ
بِءَاخِذِیهِ
بِءَاخَرِینَۚ
بِءَالِ
بِءَالِهَتِنَا
بِءَالِهَتِنَاۤ
بِءَانِیَةࣲ
بَءِیسِۭ
بَاۤءَ
بِأَسۡمَاۤءِ
ٱبۡتِغَاۤءَ
ٱبۡتِغَاۤءِ
بَدَءُوكُمۡ
بِدُعَاۤءِ
بَرِیۤءࣱ
بَرِیۤءࣰا
بِرُءُوسِكُمۡ
بَرِیۤءُونَ
بُرَءَ ٰۤؤُا۟
بَرَاۤءࣱ
بَرَاۤءَةࣱ
بِسُوۤءࣲ
بِسُوۤءࣲۗ
بِشَیۡءٍ
بِشَیۡءٍۗ
بِشَیۡءࣲ
بَیۡضَاۤءَ
بَیۡضَاۤءُ
بِضِیَاۤءٍۚ
بِقُرۡءَانٍ
بِٱلۡءَایَـٰتِ
بِٱلۡءَاخِرَةِ
بِٱلۡءَاخِرَةِۖ
بَلَاۤءً
بَلَاۤءࣱ
بِٱلۡبَأۡسَاۤءِ
بِٱلسُّوۤءِ
بِٱلشُّهَدَاۤءِ
بِٱلۡعَرَاۤءِ
بِٱلۡفَحۡشَاۤءِ
بِٱلۡفَحۡشَاۤءِۖ
بِلِقَاۤءِ
بِٱلۡقُرۡءَانِ
بِمَاۤءࣲ
بَنَّاۤءࣲ
بِنَاۤءࣰ
تُءۡوِیهِ ۝
تَا۟یۡءَسُوا۟
تَبَرَّءُوا۟
تَبَوَّءَا
تَبَوَّءُو
تَجۡءَرُوا۟
تَجۡءَرُونَ ۝
تَرَاۤءَتِ
تَرَ ٰۤءَا
تُسۡءَلُ
تَسۡءَلۡنِ
تَسۡءَلۡنِی
تَسۡءَلُهُمۡ
تَسۡءَلُوا۟
تُسۡءَلُونَ
تُسۡءَلُونَ ۝
تَسۡءَمُوۤا۟
تَسَاۤءَلُونَ
یَتَسَاۤءَلُونَ ۝
تَسۡتَءۡخِرُونَ
تَسۡتَهۡزِءُونَ ۝
تَشَاۤءُ
تَشَاۤءُۖ
تَشَاۤءُونَ
تَطَءُوهَاۚ
تَطَءُوهُمۡ
تَفِیۤءَ
یَتَّكِءُونَ ۝
تِلۡقَاۤءَ
تُنَبِّءُونَهُۥ
یَجۡءَرُونَ ۝
جَاۤءَ
جَاۤءَتِ
جَاۤءَتۡ
جَاۤءَتۡكَ
جَاۤءَتۡكُم
جَاۤءَتۡكُمُ
جَاۤءَتۡكُمۡ
جَاۤءَتۡنَاۚ
جَاۤءَتۡهُ
جَاۤءَتۡهَا
جَاۤءَتۡهُمُ
جَاۤءَتۡهُمۡ
جَاۤءَكَ
جَاۤءَكُم
جَاۤءَكُمُ
جَاۤءَكُمۡ
جَاۤءَكُمۡۖ
جَاۤءَنِی
جَاۤءَنِیَ
جَاۤءَنِیۗ
جَاۤءَنَا
جَاۤءَنَاۚ
جَاۤءَهُ
جَاۤءَهُۥ
جَاۤءَهُۥۤۚ
جَاۤءَهَا
جَاۤءَهُم
جَاۤءَهُمُ
جَاۤءَهُمۡ
جَاۤءَهُمۡۖ
جَاۤءُو
جَاۤءُوكَ
جَاۤءُوكُم
جَاۤءُوكُمۡ
جَاۤءُوهَا
جُزۡءࣱ
جُزۡءًاۚ
جُزۡءࣰا
جَزَاۤءً
جَزَاۤءَۢ
جَزَاۤءُ
جَزَاۤءࣰ
جُفَاۤءࣰۖ
حُنَفَاۤءَ
خَـٰسِءِینَ ۝
ٱخۡسَءُوا۟
خَطَءࣰا
خَطَءࣰاۚ
خِطۡءࣰا
خَطِیۤءَةً
خَطِیۤءَتِی
خَطِیۤءَـٰتِكُمۡۚ
خَطِیۤءَتُهُۥ
خَطِیۤءَـٰتِهِمۡ
خَـٰطِءِینَ ۝
خُلَفَاۤءَ
دُعَاۤءٍ
دُعَاۤءَ
دُعَاۤءُ
دُعَاۤءِ
دُعَاۤءِیۤ
دُعَاۤءࣰ
دُعَاۤءَكُمۡ
دُعَاۤءَهُۥ
دُعَاۤءِ ۝
دِفۡءࣱ
دَكَّاۤءَۖ
دِمَاۤءَكُمۡ
رُءۡیَـٰیَ
رَءَا
رَءَاۤ
رَّءَا
رَءَاكَ
رُءۡیَاكَ
رَءَاهُ
رَّءَاهُ
رَءَاهَا
رُءُوسُ
رُءُوسَكُمۡ
رُءُوسَهُمۡ
رُءُوسِهِمُ
رُءُوسِهِمۡ
رَءُوفُۢ
رَءُوفࣱ
یُرَاۤءُونَ
یُرَاۤءُونَ ۝
رُحَمَاۤءُ
رُخَاۤءً
رِدۡءࣰا
رِئَاۤءَ
سِیۤءَ
سَیِّءَاتُ
سَیِّءَاتِ
سَیِّءَاتِكُمۡ
سَیِّءَاتِكُمۡۗ
سَءَاتِیكُم
سَیِّءَاتِنَا
سَیِّءَاتِهِۦ
سَیِّءَاتِهِمۡ
سَیِّءَاتِهِمۡۚ
سَءَاوِیۤ
سِیۤءَتۡ
یَسۡءَلُ
یُسۡءَلُ
یَسۡءَلُكَ
یَسۡءَلُكُمۡ
یَسۡءَلۡكُمۡ
یَسۡءَلۡكُمُوهَا
یَسۡءَلُهُۥ
یَسۡءَلُونَ
یَسۡءَلُونَكَ
یُسۡءَلُونَ ۝
یَسۡءَمُ
یَسۡءَمُونَ ۝ ۩
سَاۤءَ
سَاۤءَتۡ
ٱسۡتَءۡجَرۡتَ
ٱسۡتَءۡجِرۡهُۖ
یَسۡتَءۡخِرُونَ
یَسۡتَءۡخِرُونَ ۝
ٱسۡتَءۡذَنَ
یَسۡتَءۡذِنُكَ
ٱسۡتَءۡذَنَكَ
ٱسۡتَءۡذَنُوكَ
یَسۡتَءۡذِنُونَكَ
یَسۡتَءۡذِنُوهُۚ
ٱسۡتَیۡءَسَ
ٱسۡتَیۡءَسُوا۟
ٱسۡتِحۡیَاۤءࣲ
ٱسۡتَهۡزِءُوۤا۟
یَسۡتَهۡزِءُونَ ۝
سَمَاۤءٍ
سَیۡنَاۤءَ
سَوۡءࣲ
سُوۤءٍ
سُوۤءَ
سُوۤءُ
سُوۤءِ
سُوۤءِۭۚ
سُوۤءࣲ
سُوۤءࣲۚ
سُوۤءًا
سُوۤءَۢا
سُوۤءࣰا
سَوۡءَةَ
سَوۡءَ ٰتِكُمۡ
سَوۡءَ ٰتُهُمَا
سَوۡءَ ٰتِهِمَا
سَوۡءَ ٰتِهِمَاۤۚ
سَوَاۤءً
سَوَاۤءٌ
سَوَاۤءٌۚ
سَوَاۤءٍۚ
سَوَاۤءَ
سَوَاۤءِ
سَوَاۤءِۭ
سَوَاۤءࣱ
سَوَاۤءࣰۗ
شَیۡءٌ
شَیۡءٍ
شَیۡءٍۚ
شَیۡءِۭ
شَیۡءࣲ
شَیۡءࣲۗ
شَیۡءًا
شَیۡءًاۗ
شَیۡءࣰا
شَیۡءࣰاۚ
شَیۡءࣰا ۝
یَشَاۤءَ
یَشَاۤءُ
یَشَاۤءُۚ
شَاۤءَ
شَاۤءَۚ
یَشَاۤءُونَ
یَشَاۤءُونَۚ
یَشَاۤءُ ۝
یَشَاۤءُ ۝ ۩
شُرَكَاۤءَ
شُرَكَاۤءَۚ
شُرَكَاۤءُ
شُرَكَاۤءُۚ
شُرَكَاۤءِی
شُرَكَاۤءِیَ
شُرَكَاۤءَكُمُ
شُرَكَاۤءَكُمۡ
شُرَكَاۤءَهُمۡ
شَطۡءَهُۥ
شِفَاۤءࣱ
شُفَعَاۤءَ
شُفَعَاۤءَۚ
شُفَعَاۤءَكُمُ
شَنَءَانُ
شُهَدَاۤءَ
شُهَدَاۤءَۗ
شُهَدَاۤءُ
شُهَدَاۤءُۗ
شُهَدَاۤءَكُم
شُهَدَاۤءَكُمُ
صَفۡرَاۤءُ
یُضِیۤءُ
ضِیَاۤءࣰ
ضَرَّاۤءَ
ضُعَفَاۤءُ
یُضَـٰهِءُونَ
یَطَءُونَ
یُطۡفِءُوا۟
عِشَاۤءࣰ
عَطَاۤءً
عَطَاۤءُ
عَطَاۤءِ
غُثَاۤءً
غُثَاۤءࣰۚ
غَدَاۤءَنَا
غِطَاۤءٍ
غِطَاۤءَكَ
فَءَاتِ
فَءَاتَتۡ
فَءَاتَیۡنَا
فَءَاتِهِمۡ
فَءَاتُوا۟
فَءَاتُوهُمۡ
فَءَاتُوهُنَّ
فَءَاتَىٰهُمُ
فَءَاخَرَانِ
فَءَاذُوهُمَاۖ
فَءَازَرَهُۥ
فَءَامَنَ
فَءَامَنَّا
فَءَامَنَّاۚ
فَءَامَنَت
فَءَامَنُوا۟
فَءَامِنُوا۟
فَءَاوَىٰكُمۡ
فَءَاوَىٰ ۝
فَیَءُوسࣱ
فَاۤءَتۡ
فَاۤءُو
فَأَجَاۤءَهَا
فَبَاۤءُو
ٱفۡتِرَاۤءً
فَجَاۤءَ
فَجَاۤءَتۡهُ
فَجَاۤءَهَا
فَجَاۤءُوهُم
فَجَزَاۤءࣱ
فِدَاۤءً
فَٱدۡرَءُوا۟
فَٱدَّ ٰرَءۡتُمۡ
فَرَءَاهُ
فَسۡءَلِ
فَسۡءَلۡ
فَسۡءَلۡهُ
فَسۡءَلُوۤا۟
فَسۡءَلُوهُمۡ
فَسۡءَلُوهُنَّ
فَسَاۤءَ
فَٱسۡتَءۡذَنُوكَ
فَٱقۡرَءُوا۟
فُقَرَاۤءَ
فَٱلۡءَـٰنَ
فَلۡیَسۡتَءۡذِنُوا۟
فَلَنَسۡءَلَنَّ
فَمَالِءُونَ
قُرۡءَانَ
قُرۡءَانࣲ
قُرۡءَانًا
قُرۡءَانࣰا
قُرۡءَانَهُۥ ۝
ٱقۡرَءُوا۟
یَقۡرَءُونَ
قُرۡءَ ٰنًا
قُرَنَاۤءَ
قُرُوۤءࣲۚ
كَدُعَاۤءِ
كَمَاۤءٍ
كَهَیۡءَةِ
ٱلَّـٰۤءِی
لِءَابَاۤئِهِمۡ
لِءَابَاۤئِهِمۡۚ
ٱلۡءَایَةَ
لَءَایَةࣰ
لَءَایَةࣰۖ
ٱلۡءَایَـٰتُ
ٱلۡءَایَـٰتِ
ٱلۡءَایَـٰتِۖ
لَءَایَـٰتٍۚ
لَءَایَـٰتࣲ
لَءَاتࣲۖ
لَءَاتِیَةࣱ
لَءَاتِیَةࣱۖ
لَءَاتَیۡنَا
لِءَایَـٰتِنَا
لَءَاتِیَنَّهُم
لَّءَاتَیۡنَـٰهُم
لَءَاتَوۡهَا
ٱلۡءَاثِمِینَ ۝
ٱلۡءَاخَرُ
ٱلۡءَاخَرِ
ٱلۡءَاخِرَ
ٱلۡءَاخِرَۚ
ٱلۡءَاخِرِ
ٱلۡءَاخِرِۚ
ٱلۡءَاخِرَةَ
ٱلۡءَاخِرَةَۚ
ٱلۡءَاخِرَةُ
ٱلۡءَاخِرَةِ
ٱلۡءَاخِرَةِۗ
ٱلۡءَاخِرَةَ ۝
ٱلۡءَاخَرِینَ ۝
ٱلۡءَاخِرِینَ ۝
لِءَادَمَ
ٱلۡءَازِفَةِ
ٱلۡءَازِفَةُ ۝
ٱلۡءَافَاقِ
ٱلۡءَافِلِینَ ۝
لَءَاكِلُونَ
ٱلۡءَالِهَةَ
ٱلۡءَامِرُونَ
لَءَامَنَ
ٱلۡءَامِنِینَ ۝
ٱلۡءَانَ
لۡءَیۡكَةِ
لۡءَیۡكَةِۚ
ٱلۡءَـٰنَ
لَیَءُوسࣱ
ٱلۡأَحۡیَاۤءُ
ٱلۡأَخِلَّاۤءُ
ٱلۡأَسۡمَاۤءَ
ٱلۡأَسۡمَاۤءُ
ٱلۡأَعۡدَاۤءَ
ٱلۡأَغۡنِیَاۤءِ
ٱلۡأَفۡءِدَةِ ۝
ٱلۡأَنۢبَاۤءُ
ٱلۡأَنۢبَاۤءِ
ٱلۡأَنۢبِیَاۤءَ
ٱلۡبَأۡسَاۤءُ
ٱلۡبَأۡسَاۤءِ
ٱلۡبِغَاۤءِ
ٱلۡبَغۡضَاۤءُ
لَتُسۡءَلُنَّ
لِیَتَسَاۤءَلُوا۟
لَّجَاۤءَهُمُ
ٱلۡجَزَاۤءَ
ٱلۡجَلَاۤءَ
ٱلۡخَاطِءِینَ ۝
ٱلۡخَبۡءَ
لَخَـٰطِءِینَ ۝
ٱلۡخَـٰطِءُونَ ۝
ٱلۡخُلَطَاۤءِ
ٱلدُّعَاۤءَ
ٱلدُّعَاۤءِ ۝
ٱلدِّمَاۤءَ
ٱلرُّءۡیَا
ٱلرُّءۡیَاۤۚ
لَرَءُوفࣱ
ٱلرِّعَاۤءُۖ
ٱلسَّیِّءَاتُ
ٱلسَّیِّءَاتِ
ٱلسَّیِّءَاتِۚ
لِّیَسۡءَلَ
لِیَسُـࣳۤءُوا۟
لِیَسۡتَءۡذِنكُمُ
ٱلسَّرَّاۤءِ
ٱلسُّفَهَاۤءَ
ٱلسُّفَهَاۤءُ
ٱلسُّفَهَاۤءُۗ
ٱلسَّمَاۤءَ
ٱلسَّمَاۤءُ
ٱلسَّمَاۤءُۚ
ٱلسَّمَاۤءِ
ٱلسَّمَاۤءِۖ
ٱلسَّمَاۤءِ ۝
ٱلسَّوۡءِ
ٱلسَّوۡءِۗ
ٱلسُّوۤءَ
ٱلسُّوۤءُ
ٱلسُّوۤءُۚ
ٱلسُّوۤءِ
لَشَیۡءٌ
لَشَیۡءࣱ
لِشَیۡءٍ
لِشَا۟یۡءٍ
ٱلشِّتَاۤءِ
ٱلشُّهَدَاۤءُ
ٱلشُّهَدَاۤءِ
ٱلضَّرَّاۤءُ
ٱلضُّعَفَاۤءِ
لِیُطۡفِءُوا۟
ٱلظَّمۡءَانُ
ٱلۡعِشَاۤءِۚ
ٱلۡفَحۡشَاۤءِ
ٱلۡفُقَرَاۤءَ
ٱلۡفُقَرَاۤءُ
ٱلۡفُقَرَاۤءُۚ
لِقَاۤءَ
لِّقَاۤءِ
لِقَاۤءَنَا
ٱلۡقُرۡءَانَ
ٱلۡقُرۡءَانَۚ
ٱلۡقُرۡءَانُ
ٱلۡقُرۡءَانِ
ٱلۡقُرۡءَانِۚ
لَقُرۡءَانࣱ
ٱلۡقُرۡءَانَ ۝
ٱلۡكِبۡرِیَاۤءُ
لَلۡءَاخِرَةَ
لِّلۡءَاخِرِینَ ۝
لِّلۡءَاكِلِینَ ۝
لِلرُّءۡیَا
لِلۡفُقَرَاۤءِ
ٱلۡمَءَابِ ۝
ٱلۡمَاۤءَ
ٱلۡمَاۤءُ
ٱلۡمَاۤءُۚ
ٱلۡمَاۤءِ
ٱلۡمَاۤءِۚ
ٱلۡمَرۡءُ
ٱلۡمَرۡءِ
ٱلۡمُسِیۤءُۚ
ٱلۡمُسۡتَءۡخِرِینَ ۝
ٱلۡمُسۡتَهۡزِءِینَ ۝
ٱلۡمَشۡءَمَةِ
ٱلۡمَشۡءَمَةِ ۝
ٱلۡمُنشَءَاتُ
ٱلۡمُنشِءُونَ ۝
ٱلۡمَوۡءُۥدَةُ
ٱلنَّسِیۤءُ
لَنَسۡءَلَنَّهُمۡ
ٱلنِّسَاۤءَ
ٱلنِّسَاۤءُ
ٱلنِّسَاۤءِ
ٱلنِّسَاۤءِۖ
لِّیُوَاطِءُوا۟
مَءَابًا ۝
مَءَابࣰا ۝
مَءَابِ ۝
مَءَابࣲ ۝
مَءَارِبُ
مَاۤءً
مَاۤءَ
مَاۤءَۢ
مَاۤءࣰ
مَاۤءࣰۖ
مَّاۤءً
مَّاۤءٍ
مَّاۤءࣲ
مَّاۤءࣲۖ
مَاۤءَكِ
مَاۤءَهَا
مُبَرَّءُونَ
مُتَّكَءࣰا
مُتَّكِءِینَ
مُّتَّكِءِینَ
مُتَّكِءُونَ ۝
مَذۡءُومࣰا
مَّرِیۤءࣰا ۝
مِرَاۤءࣰ
مَسۡءُولࣰا ۝
مَّسۡءُولࣰا ۝
مَّسۡءُولُونَ ۝
مُسۡتَءۡنِسِینَ
مُسۡتَهۡزِءُونَ ۝
مَّشَّاۤءِۭ
مُكَاۤءࣰ
مِّلۡءُ
مَلۡجَءًا
نَبِّءُونِی
نِدَاۤءً
نُسۡءَلُ
نَسۡءَلُكَ
یَـٰنِسَاۤءَ
نِسَاۤءِ
نِسَاۤءࣰ
نِّسَاۤءٍ
نِسَاۤءَكُمۡۚ
نِسَاۤءَهُمۡ
نِسَاۤءَهُمۡۚ
نَشَاۤءُ
نَشَاۤءُۖ
نَّشَاۤءُ
نَّشَاۤءُۗ
نَعۡمَاۤءَ
هَبَاۤءࣰ
هَنِیۤءَۢا
هَنِیۤءࣰا
هَوَاۤءࣱ ۝
هَـٰۤؤُلَاۤءِ
هَـٰۤؤُلَاۤءِۚ
وَءَابَاۤءَهُمۡ
وَءَابَاۤؤُكُم
وَءَابَاۤؤُكُمُ
وَءَابَاۤؤُكُمۡ
وَءَابَاۤؤُنَا
وَءَابَاۤؤُنَاۤ
وَءَایَةࣰ
وَءَاتِ
وَءَاتَتۡ
وَءَاتَیۡتُمُ
وَءَاتَیۡتُمۡ
وَءَاتِینَ
وَءَاتَیۡنَا
وَءَاتِنَا
وَءَاتَیۡنَـٰهُ
وَءَاتَیۡنَـٰهُم
وَءَاتَیۡنَـٰهُمۡ
وَءَاتَیۡنَـٰهُمَا
وَءَایَـٰتِهِۦ
وَءَاتَوُا۟
وَءَاتُوا۟
وَءَاتُوهُم
وَءَاتُوهُنَّ
وَءَاتَى
وَءَاتَىٰكُم
وَءَاتَىٰنِی
وَءَاتَىٰهُ
وَءَاتَىٰهُمۡ
وَءَاثَارࣰا
وَءَاثَرَ
وَءَاثَـٰرَهُمۡۚ
وَءَاخَرَ
وَءَاخَرُ
وَءَاخِرُ
وَءَاخَرِینَ
وَءَاخِرِنَا
وَءَاخَرُونَ
وَیَـٰۤءَادَمُ
وَءَالَ
وَءَالُ
وَءَالِهَتَكَۚ
وَءَامَنَ
وَءَامَنتُم
وَءَامَنتُمۡۚ
وَءَامَنَهُم
وَءَامَنُوۤا۟
وَءَامَنُوا۟
وَءَامِنُوا۟
وَّءَامَنُوا۟
وَءَاوَیۡنَـٰهُمَاۤ
وَأَبۡنَاۤءَكُمۡ
وَإِیتَاۤءَ
وَإِیتَاۤءِ
وَأَدَاۤءٌ
وَإِسۡرَ ٰۤءِیلَ
وَأَفۡءِدَةࣰ
وَأَفۡءِدَتُهُمۡ
وَبَاۤءُو
وَٱبۡتِغَاۤءَ
وَبِٱلۡءَاخِرَةِ
وَتُءۡوِیۤ
وَجَاۤءَ
وَجِا۟یۤءَ
وَجَاۤءَتۡ
وَجَاۤءَتۡهُ
وَجَاۤءَتۡهُمۡ
وَجَاۤءَكَ
وَجَاۤءَكُمُ
وَجَاۤءَهُۥ
وَجَاۤءَهُمُ
وَجَاۤءَهُمۡ
وَجَاۤءُو
وَجَاۤءُوۤ
وَیَدۡرَءُونَ
وَرَءَا
وَرِءۡیࣰا ۝
وَرَاۤءَ
وَرَاۤءِ
وَرَاۤءِی
وَرَاۤءَكُمۡ
وَرَاۤءَهُۥ
وَرَاۤءَهُم
وَرَاۤءَهُمۡ
وَرِئَاۤءَ
وَسۡءَلِ
وَسۡءَلۡ
وَسۡءَلۡهُمۡ
وَسۡءَلُوا۟
وَیَسۡءَلُونَكَ
وَیُسۡءَلُونَ ۝
وَسَاۤءَ
وَسَاۤءَتۡ
وَیَسۡتَءۡذِنُ
وَیَـٰسَمَاۤءُ
وَسَوَاۤءٌ
وَشَیۡءࣲ
وَشُرَكَاۤءَكُمۡ
وَشِفَاۤءࣱ
وَشِفَاۤءࣱۚ
وَضِیَاۤءࣰ
وَطۡءࣰا
وِعَاۤءِ
وَقُرۡءَانَ
وَقُرۡءَانࣲ
وَقُرۡءَانࣰا
وَقُرۡءَانَهُۥ ۝
وَكُبَرَاۤءَنَا
وَٱلَّـٰۤءِی
وَٱلۡءَاخِرُ
وَٱلۡءَاخِرَةَۚ
وَٱلۡءَاخِرَةُ
وَٱلۡءَاخِرَةِ
وَٱلۡءَاخِرَةِۖ
وَٱلۡءَاخِرِینَ ۝
وَٱلۡءَاصَالِ
وَٱلۡءَاصَالِ ۝
وَٱلۡءَاصَالِ ۝ ۩
وَلَءَامُرَنَّهُمۡ
وَٱلۡأَفۡءِدَةَ
وَٱلۡأَفۡءِدَةَۚ
وَٱلۡبَغۡضَاۤءَ
وَٱلۡبَغۡضَاۤءُ
وَلَتُسۡءَلُنَّ
وَٱلسَّیِّءَاتِ
وَلَیُسۡءَلُنَّ
وَلۡیَسۡءَلُوا۟
وَٱلسَّرَّاۤءُ
#وَٱلسَّمَاۤءِ
وَٱلسَّمَاۤءَ
وَٱلسَّمَاۤءِ
وَٱلسُّوۤءَ
وَٱلشُّعَرَاۤءُ
وَٱلشُّهَدَاۤءُ
وَٱلشُّهَدَاۤءِ
وَٱلصَّـٰبِءِینَ
وَٱلصَّـٰبِءُونَ
وَٱلضَّرَّاۤءُ
وَٱلضَّرَّاۤءِ
وَٱلۡفَحۡشَاۤءَۚ
وَٱلۡفَحۡشَاۤءِ
وَلِقَاۤءِ
وَٱلۡقُرۡءَانَ
وَٱلۡقُرۡءَانِ
وَٱلۡقُرۡءَانِۚ
وَلَلۡءَاخِرَةُ
وَلِلنِّسَاۤءِ
وَلَنَسۡءَلَنَّ
وَٱلنِّسَاۤءِ
وَمَاۤءࣲ
وَنَءَا
وَیَنۡءَوۡنَ
وَنِدَاۤءࣰۚ
وَنِسَاۤءِ
وَنِسَاۤءࣰ
وَنِسَاۤءࣰۚ
وَنِسَاۤءَكُمۡ
وَنِسَاۤءَنَا
وَهَـٰۤؤُلَاۤءِ
۞ بَرَاۤءَةࣱ
#۞ یَسۡءَلُونَكَ
۞ یَسۡءَلُونَكَ
۞ فَءَامَنَ
۞ وَیَسۡتَنۢبِءُونَكَ
